# KameraNezo

./: key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json.old
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/cbpajz/kameranz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbpajz/kameranz/: FullScreenHelper.kt  Loginregister.kt  MainActivity.kt  MainProfileActivity.kt  PlayerActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SearchActivity.kt  User.kt
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_main_profile.xml  activity_player.xml  activity_profile.xml  activity_register.xml  activity_search.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/cbpajz/kameranz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
